<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rozcestník Kyndl</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="PRG">
    <div class="content">
        <h1 style="text-align: center;">Rozcestník Kyndl</h1>
        <div class="button-containerprg">
        <a href="https://wrexik.github.io/leos-web/" class="button-linkprg">Placeholder</a>
        <a href="/text.html" class="button-linkprg">Text</a>
        <a href="/tabulka.html" class="button-linkprg">PRG</a>
        <a href="/form.html" class="button-linkprg">Form</a>
        <a href="/seznam.html" class="button-linkprg">seznam</a>
        <a href="/obdelik.html" class="button-linkprg">Obdelnik</a>
        <a href="/tabulka2.html" class="button-linkprg">Tabulka 2</a>
    </div>
    </div>
</body>
</html>
